# mango_platform

./: README.md
mango-admin/: pom.xml
mango-admin/src/main/java/com/xkk/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/xkk/mango/admin/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/xkk/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/xkk/mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/xkk/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/xkk/mango/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/xkk/mango/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/xkk/mango/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mango-admin/src/main/java/com/xkk/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/xkk/mango/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/main/java/com/xkk/mango/admin/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/java/com/xkk/mango/admin/vo/: LoginBean.java
mango-admin/src/main/resources/: application.yml  generator.properties  mybatis-generator-config.xml
mango-admin/src/test/java/com/xkk/mango/admin/: MangoPlatformApplicationTests.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/xkk/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/java/com/xkk/mango/backup/config/: CoreConfig.java  SwaggerConfig.java
mango-backup/src/main/java/com/xkk/mango/backup/constants/: BackupConstants.java
mango-backup/src/main/java/com/xkk/mango/backup/controller/: MysqlBackupController.java
mango-backup/src/main/java/com/xkk/mango/backup/datasource/: BackupDataSourceProperties.java
mango-backup/src/main/java/com/xkk/mango/backup/service/: MysqlBackupService.java
mango-backup/src/main/java/com/xkk/mango/backup/service/impl/: MysqlBackupServiceImpl.java
mango-backup/src/main/java/com/xkk/mango/backup/utils/: HttpResult.java  MysqlBackupRestoreUtils.java
mango-backup/src/main/resources/: application.yml
mango-common/: pom.xml
mango-common/src/main/java/com/xkk/mango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java
mango-config/: pom.xml
mango-config/src/main/java/com/xkk/mango/config/: MangoConfigApplication.java
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/xkk/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/java/com/xkk/mango/consumer/controller/: CallHelloController.java  MangoProducerController.java  MangoProducerHystrix.java  MangoProducerService.java  RibbonHelloController.java  ServiceController.java
mango-core/: pom.xml
mango-core/src/main/java/com/xkk/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/xkk/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/xkk/mango/core/service/: CurdService.java
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/xkk/mango/hystrix/: MangoHystrixApplication.java
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/xkk/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/xkk/mango/producer/: MangoProducerApplication.java
mango-producer/src/main/java/com/xkk/mango/producer/controller/: HelloController.java
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/xkk/mango/producer2/: MangoProducer2Application.java
mango-producer2/src/main/java/com/xkk/mango/producer2/controller/: HelloController.java
mango-producer2/src/main/resources/: application.yml
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/xkk/mango/zuul/: MangoZuulApplication.java  MyFallbackProvider.java  MyFilter.java
