jdbc.username=root
jdbc.password=107107
jdbc.url=jdbc:mysql://localhost:3306/mango_platform?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver